# get rid of tearing with intel hd graphic
# must first install xf86-video-intel driver
# instead of default xf86-video-modsetting driver
Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "AccelMethod"  "sna" # default
  Option      "TearFree" "true"
EndSection
